---
layout: post
title: "{{ report.post_date | date.to_string "%d %B %Y" }} Catalog Update - Easy2Patch"
date: {{ report.post_date | date.to_string "%Y-%m-%d" }}
categories: [catalog, updates]
tags: [week{{ report.week_number }}, {{ report.year }}]
---

> Our catalog with **#{{ report.kb_display }}** (Catalog version **{{ report.catalog_version }}**) is available to our **Easy2Patch** customers.

> **Note:** VirusTotal and Kaspersky Opentip scans are the responsibility of the manufacturer. E2P Bilisim has no responsibility or liability for the virus scanning results of the files.

---

## Catalog Update

| Software Updates | Total Variants | Manufacturers | Supported Products |
| :-: | :-: | :-: | :-: |
| **{{ report.update_count }}** | **{{ report.total_variant_count }}** | **{{ report.manufacturer_count }}** | **{{ report.total_product_count }}** |

{{ if report.security_ratings.size > 0 }}
### Security Ratings This Week

| Knowledgebase ID | Security Rating | Count |
|---|---|--:|
{{ for sr in report.security_ratings -}}
| {{ report.post_date | date.to_string "%Y/%m/%d" }} | {{ sr.rating }} | {{ sr.count }} |
{{ end }}
{{ end }}

---

## Updated Software

| Manufacturer | Software |
| --- | --- |
{{ for pkg in report.all_packages -}}
| {{ pkg.manufacturer }} | {{ pkg.clean_title }} |
{{ end }}

{{ if report.fixes.size > 0 }}
---

## 🔧 Fixes — Friday {{ report.week_start | date.to_string "%d %B %Y" }}

| Manufacturer | Software | Version |
| --- | --- | --- |
{{ for pkg in report.fixes -}}
| {{ pkg.manufacturer }} | {{ pkg.clean_title }} | `{{ pkg.version }}` |
{{ end }}
{{ end }}

---

## 🔄 Updates — Saturday {{ report.post_date | date.to_string "%d %B %Y" }}

| Manufacturer | Software | Version |
| --- | --- | --- |
{{ for pkg in report.updates -}}
| {{ pkg.manufacturer }} | {{ pkg.clean_title }} | `{{ pkg.version }}` |
{{ end }}

{{ if report.new_packages.size > 0 }}
---

## ✨ New Packages — Sunday {{ report.week_end | date.to_string "%d %B %Y" }}

| Manufacturer | Software | Version |
| --- | --- | --- |
{{ for pkg in report.new_packages -}}
| {{ pkg.manufacturer }} | {{ pkg.clean_title }} | `{{ pkg.version }}` |
{{ end }}
{{ end }}

---

## Product Details

{{ for pkg in report.all_packages }}
### {{ pkg.application_title }}

| | |
| --- | --- |
| **More Info** | [{{ pkg.additional_url }}]({{ pkg.additional_url }}) |
| **Support Info** | [{{ pkg.support_url }}]({{ pkg.support_url }}) |
| **VirusTotal** | [GoTo: VirusTotal](https://www.virustotal.com/gui/file/{{ pkg.sha256 }}) |
| **Kaspersky** | [GoTo: OpenTip](https://opentip.kaspersky.com/{{ pkg.sha256 }}) |

{{ pkg.description }}

---
{{ end }}

*Generated by [Easy2Patch](https://easy2patch.com) Catalog Publisher*
